# VibeBoard GPU Worker - RunPod Serverless
# Optimized for fast cold starts with minimal dependencies

FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir runpod

# Copy application code
COPY main.py .
COPY runpod_handler.py .

# Environment
ENV DEVICE=cuda
ENV PYTHONUNBUFFERED=1

# RunPod serverless entry point
CMD ["python", "-u", "runpod_handler.py"]
