# VibeBoard GPU Worker - RunPod Serverless
# Optimized for fast cold starts with model caching
# Supports: FLUX.1 Schnell/Dev, Wan 2.1, Depth Anything, SVI

FROM runpod/pytorch:2.2.0-py3.10-cuda12.1.1-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1-mesa-glx \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (better caching)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir runpod

# Copy application code
COPY main.py .
COPY runpod_handler.py .

# Environment
ENV DEVICE=cuda
ENV PYTHONUNBUFFERED=1
ENV MODEL_CACHE_DIR=/runpod-volume/models
ENV HF_HOME=/runpod-volume/huggingface
ENV TRANSFORMERS_CACHE=/runpod-volume/huggingface

# RunPod serverless entry point
CMD ["python", "-u", "runpod_handler.py"]
